Adds Bigfoot to the game! Now you can have the mighty Sasquatch roaming your Rimworlds and preying upon your colonies.

Truthfully, this is little more than a Warg reskin with some minor changes that I made as modding practice, and planned to keep it private. However, after noticing a distinct lack of Bigfoot mods, I decided I'd put this up here for the hell of it, and hopefully some of you will enjoy it.

Once I figure out some other stuff, I'll update this mod with custom sounds and other stuff to make it a little more unique, but until then, enjoy having packs of Bigfoots (Bigfeets?) roaming your Rimworlds!

Due to the nature of this 'mod', it should not conflict with anything else.

Have fun!

Note: This does not replace the base game Warg, so you can witness epic battles between Wargs and Bigfoot in the wild!

Update 1: Changed the sounds from Warg noises to Monkey noises, to make it more fitting. Will work on making 'Bigfoot' noises soon.

Update 2: Gave Bigfoot a damage increase.
